<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- Mirrored from saleszone.codeblowing.com/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:03:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesZone - eCommerce HTML Admin Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" th:href="@{/img/icon.png}" type="image/x-icon">

    <!--Stylesheets-->
    <link rel="stylesheet" th:href="@{/css/plugins/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/plugins/fontawesome.min.css}">
    <link rel="stylesheet" th:href="@{/style.css}">

</head>
<body>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="top-header bg-primary">
            <!--Logo Here-->
            <div class="logobar">
                <div class="logo">
                    <a th:href="@{/index}">
                        <img src="img/icon-light.png" alt="Logo">
                        <span>SalesZone</span>
                    </a>
                </div>
                <span class="toggle-bar"><i class="fa-solid fa-bars"></i></span>
            </div>
            <div class="head-content">
                <!--Notification Toggle Start-->
                <div class="nofications toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="nofications" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-bell"></i>
                            <span>5</span>
                        </a>
                        <ul class="dropdown-menu notification-list shadow" aria-labelledby="nofications">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Notification</strong>
                            </div>
                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Notification Item End-->
                        </ul>
                    </div>
                </div>
                <!--Notification Toggle End-->

                <!--Message Toggle Start-->
                <div class="messages toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="messages" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-envelope"></i>
                            <span>5</span>
                        </a>
                        <ul class="dropdown-menu message-list shadow" aria-labelledby="messages">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Messages</strong>
                            </div>
                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!--Message Item End-->
                        </ul>
                    </div>
                </div>
                <!--Message Toggle End-->

                <!--User Info Toggle Start-->
                <div class="current-user toggle-item">
                    <div class="dropdown">
                        <a href="#" id="current_user" data-bs-toggle="dropdown">
                            <img class="img-40px circle" src="img/user1.png" alt="Image">
                        </a>
                        <ul class="dropdown-menu shadow" aria-labelledby="current_user">
                            <!--                            <li><a class="dropdown-item" href="update-profile.html">Profile</a></li>-->
                            <!--                            <li><a class="dropdown-item" href="employees.html">Employees</a></li>-->
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <!--User Info Toggle End-->
            </div>
        </header>
        <!-- Header End -->

        <!--Sidebar Start-->
        <div class="sidebar-wrapper bg-primary">
            <div class="sidebar" >
<!--                <div class="sidebar-links">-->
<!--                    <ul class="side-nav">-->
<!--                        <li class="nav-title">Backend</li>-->
<!--                        <li>-->
<!--                            <a th:href="@{/index.html}">-->
<!--                                <span><i class="fa-solid fa-gauge-high"></i>Dashboard</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-regular fa-paste"></i>Pages</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/page-list.html}">Page List</a></li>-->
<!--                                <li><a th:href="@{/page-add.html}">Add Page</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-solid fa-database"></i>Products</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/products}">Product List</a></li>-->
<!--                                <li><a th:href="@{/products/add}">Add Product</a></li>-->
<!--                                <li><a th:href="@{/product-attributes.html}">Attributes</a></li>-->
<!--                                <li><a th:href="@{/product-brands.html}">Brands</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a th:href="@{/categories}">-->
<!--                                <span><i class="fa-solid fa-explosion"></i>Categories</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-solid fa-users"></i>Customers</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/customer-list.html}">Customer List</a></li>-->
<!--                                <li><a th:href="@{/customer-add.html}">Add Customer</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-solid fa-bag-shopping"></i>Orders</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/order-list.html}">Order List</a></li>-->
<!--                                <li><a th:href="@{/order-add.html}">Create Order</a></li>-->
<!--                                <li><a th:href="@{/order-tracking.html}">Order Tracking</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-solid fa-location-dot"></i>Location</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/country-list.html}">Country List</a></li>-->
<!--                                <li><a th:href="@{/state-list.html}">State List</a></li>-->
<!--                                <li><a th:href="@{/city-list.html}">City List</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-solid fa-wallet"></i>Payments</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/payment-list.html}">Payment List</a></li>-->
<!--                                <li><a th:href="@{/payment-add.html}">Add New</a></li>-->
<!--                                <li><a th:href="@{/invoice-list.html}">Invoice List</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="has-sub">-->
<!--                            <a href="#">-->
<!--                                <span><i class="fa-regular fa-user"></i>Users</span>-->
<!--                                <i class="fa-solid fa-angle-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="submenu">-->
<!--                                <li><a th:href="@{/user-list.html}">User List</a></li>-->
<!--                                <li><a th:href="@{/user-add.html}">Add User</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a th:href="@{/settings.html}">-->
<!--                                <span><i class="fa-solid fa-gear"></i>Settings</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
                <div th:replace="~{components/sidebar :: sidebar}"></div>
            </div>
        </div>

        <!--Sidebar End-->

        <!-- Main Content Area Start -->
        <main>
            <div class="main-wrapper">
                <div class="card p-20px mb-25px">
                    <div class="card-title fw-bold font-18px">Product List</div>
                    <div class="card-header mb-3 border-bottom-0">
                        <div class="search">
                                <form th:action="@{/products}" class="position-relative" method="get">
                                    <input id="search" name="search" type="text" class="form-control ps-5" placeholder="Search Here" th:value="${search != null ? search : ''}">
                                    <button type="submit" class="btn position-absolute top-50 translate-middle-y"><i class="fa-solid fa-search"></i></button>
                                </form>
                        </div>
                        <a th:href="@{/products/add}" class="btn btn-primary"><i class="fa-solid fa-plus me-2"></i>Add Product</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table border">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Product Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Category</th>
                                        <th>Brand</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr th:each="product : ${products}">
                                    <td th:text="${product.id}">#PR101</td>
                                    <td><img class="img-35px" th:src="@{${product.imageUrl}}" alt="Image"></td>
                                    <td th:text="${product.name}">Wireless Mouse</td>
                                    <td th:text="${product.price}">$25</td>
                                    <td th:text="${product.quantity}">50 Pc</td>
                                    <td th:text="${product.category}">Electronics</td>
                                    <td th:text="${product.brand}">Electronics</td>
                                    <td>
                                        <span th:classappend="${product.quantity}>0 ? 'text-bg-primary' : 'text-bg-danger'"
                                              class="badge px-3 py-2 rounded"
                                              th:text="${product.quantity}>0 ? 'In Stock' : 'Out of Stock'">In Stock</span>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <a th:href="@{'/products/edit/' + ${product.id}}" class="btn btn-sm btn-soft btn-action btn-primary">
                                                <i class="fa-regular fa-pen-to-square"></i>
                                            </a>
                                            <a th:href="@{'/products/delete/' + ${product.id}}" class="btn btn-sm btn-soft btn-action btn-danger">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
<!--                                    <tr>-->
<!--                                        <td>#PR102</td>-->
<!--                                        <td><img class="img-35px" src="img/products/2.jpg" alt="Image"></td>-->
<!--                                        <td>Gaming Keyboard</td>-->
<!--                                        <td>$75</td>-->
<!--                                        <td>30 Pc</td>-->
<!--                                        <td>Electronics</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR103</td>-->
<!--                                        <td><img class="img-35px" src="img/products/3.jpg" alt="Image"></td>-->
<!--                                        <td>Running Shoes</td>-->
<!--                                        <td>$50</td>-->
<!--                                        <td>100 Pair</td>-->
<!--                                        <td>Sportswear</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR104</td>-->
<!--                                        <td><img class="img-35px" src="img/products/4.jpg" alt="Image"></td>-->
<!--                                        <td>Leather Wallet</td>-->
<!--                                        <td>$20</td>-->
<!--                                        <td>75 No</td>-->
<!--                                        <td>Accessories</td>-->
<!--                                        <td><span class="badge text-bg-danger px-3 py-2 rounded">Out of Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR105</td>-->
<!--                                        <td><img class="img-35px" src="img/products/5.jpg" alt="Image"></td>-->
<!--                                        <td>Smartphone</td>-->
<!--                                        <td>$300</td>-->
<!--                                        <td>20 Set</td>-->
<!--                                        <td>Electronics</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR106</td>-->
<!--                                        <td><img class="img-35px" src="img/products/6.jpg" alt="Image"></td>-->
<!--                                        <td>Backpack</td>-->
<!--                                        <td>$40</td>-->
<!--                                        <td>60 Pc</td>-->
<!--                                        <td>Bags</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR107</td>-->
<!--                                        <td><img class="img-35px" src="img/products/7.jpg" alt="Image"></td>-->
<!--                                        <td>Desk Lamp</td>-->
<!--                                        <td>$15</td>-->
<!--                                        <td>90 Set</td>-->
<!--                                        <td>Home Decor</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR108</td>-->
<!--                                        <td><img class="img-35px" src="img/products/8.jpg" alt="Image"></td>-->
<!--                                        <td>Yoga Mat</td>-->
<!--                                        <td>$30</td>-->
<!--                                        <td>25 Pc</td>-->
<!--                                        <td>Fitness</td>-->
<!--                                        <td><span class="badge text-bg-danger px-3 py-2 rounded">Out of Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR109</td>-->
<!--                                        <td><img class="img-35px" src="img/products/9.jpg" alt="Image"></td>-->
<!--                                        <td>Bluetooth Speaker</td>-->
<!--                                        <td>$60</td>-->
<!--                                        <td>45 Set</td>-->
<!--                                        <td>Electronics</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>#PR110</td>-->
<!--                                        <td><img class="img-35px" src="img/products/10.jpg" alt="Image"></td>-->
<!--                                        <td>Graphic T-Shirt</td>-->
<!--                                        <td>$18</td>-->
<!--                                        <td>150 Pc</td>-->
<!--                                        <td>Clothing</td>-->
<!--                                        <td><span class="badge text-bg-primary px-3 py-2 rounded">In Stock</span></td>-->
<!--                                        <td>-->
<!--                                            <div class="d-flex gap-1">-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary">-->
<!--                                                    <i class="fa-regular fa-pen-to-square"></i>-->
<!--                                                </a>-->
<!--                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">-->
<!--                                                    <i class="fa-solid fa-trash-can"></i>-->
<!--                                                </a>-->
<!--                                            </div>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination Start -->
                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-end">
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-left-long"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
            <footer class="footer">
                <div class="copyright text-center">
                    <span><i class="fa-regular fa-copyright"></i> Copyright by Code Blowing</span>
                </div>
            </footer>
            <!-- Footer End -->
        </main>
        <!-- Main Content Area End-->
    </div>
    <!-- Wrapper End -->
    
    <!--Javascripts-->
    <script th:src="@{/js/plugins/jquery.min.js}"></script>
    <script th:src="@{/js/plugins/bootstrap.min.js}"></script>
    <script th:src="@{/js/custom.js}"></script>
</body>

<!-- Mirrored from saleszone.codeblowing.com/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:03:41 GMT -->
</html>