<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from saleszone.codeblowing.com/product-attributes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:04:45 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesZone - eCommerce HTML Admin Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="top-header bg-primary">
            <!--Logo Here-->
            <div class="logobar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/icon-light.png" alt="Logo">
                        <span>SalesZone</span>
                    </a>
                </div>
                <span class="toggle-bar"><i class="fa-solid fa-bars"></i></span>
            </div>
            <div class="head-content">
                <!--Notification Toggle Start-->
                <div class="nofications toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="nofications" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-bell"></i>
                            <span>5</span>
                        </a>                      
                        <ul class="dropdown-menu notification-list shadow" aria-labelledby="nofications">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Notification</strong>
                            </div>
                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->
                        </ul>
                    </div>
                </div>
                <!--Notification Toggle End-->

                <!--Message Toggle Start-->
                <div class="messages toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="messages" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-envelope"></i>
                            <span>5</span>
                        </a>                      
                        <ul class="dropdown-menu message-list shadow" aria-labelledby="messages">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Messages</strong>
                            </div>
                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->
                        </ul>
                      </div>
                </div>
                <!--Message Toggle End-->

                <!--User Info Toggle Start-->
                <div class="current-user toggle-item">
                    <div class="dropdown">
                        <a href="#" id="current_user" data-bs-toggle="dropdown">
                            <img class="img-40px circle" src="img/user1.png" alt="Image">
                        </a>                      
                        <ul class="dropdown-menu shadow" aria-labelledby="current_user">
                            <li><a class="dropdown-item" href="update-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="employees.html">Employees</a></li>
                            <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                      </div>
                </div>
                <!--User Info Toggle End-->
            </div>
        </header>
        <!-- Header End -->

        <!--Sidebar Start-->
        <div class="sidebar-wrapper bg-primary">
            <div class="sidebar">
                <div class="sidebar-links">
                    <ul class="side-nav">
                        <li class="nav-title">Backend</li>
                        <li>
                            <a href="index.html">
                                <span><i class="fa-solid fa-gauge-high"></i>Dashboard</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-regular fa-paste"></i>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="page-list.html">Page List</a></li>
                                <li><a href="page-add.html">Add Page</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-database"></i>Products</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="product-list.html">Product List</a></li>
                                <li><a href="product-add.html">Add Product</a></li>
                                <li><a href="product-attributes.html">Attributes</a></li>
                                <li><a href="product-brands.html">Brands</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category-list.html">
                                <span><i class="fa-solid fa-explosion"></i>Categories</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-users"></i>Customers</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="customer-list.html">Customer List</a></li>
                                <li><a href="customer-add.html">Add Customer</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-bag-shopping"></i>Orders</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="order-list.html">Order List</a></li>
                                <li><a href="order-add.html">Create Order</a></li>
                                <li><a href="order-tracking.html">Order Tracking</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-location-dot"></i>Location</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="useless/country-list.html">Country List</a></li>
                                <li><a href="state-list.html">State List</a></li>
                                <li><a href="city-list.html">City List</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-wallet"></i>Payments</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="payment-list.html">Payment List</a></li>
                                <li><a href="payment-add.html">Add New</a></li>
                                <li><a href="invoice-list.html">Invoice List</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-regular fa-user"></i>Users</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-add.html">Add User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="settings.html">
                                <span><i class="fa-solid fa-gear"></i>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Sidebar End-->
        <main>
            <div class="main-wrapper">
                <div class="card p-20px mb-25px">
                    <div class="card-title fw-bold font-18px">Attribute List</div>
                    <div class="card-header mb-3 border-bottom-0">
                        <div class="search">
                            <form action="#" class="position-relative">
                                <input type="text" class="form-control ps-5" placeholder="Search Here">
                                <button class="btn position-absolute top-50 translate-middle-y"><i class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAttribute"><i class="fa-solid fa-plus me-2"></i>Add Attribute</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table border">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Attribute Name</th>
                                        <th>Attribute Key</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-start">Material</td>
                                        <td>material</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="text-start">Style</td>
                                        <td>style</td>
                                        <td>2024-12-02</td>
                                        <td><span class="badge text-bg-primary">Publish</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="text-start">Warranty</td>
                                        <td>warrenty</td>
                                        <td>2024-11-30</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="text-start">Occasion</td>
                                        <td>occasion</td>
                                        <td>2024-12-03</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="text-start">Capacity</td>
                                        <td>capacity</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-primary">Publish</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="text-start">Packaging Type</td>
                                        <td>packaging_type</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td class="text-start">Care Instructions</td>
                                        <td>care_instructions</td>
                                        <td>2024-11-29</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td class="text-start">Connectivity</td>
                                        <td>connectivity</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-primary">Publish</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td class="text-start">Age Group</td>
                                        <td>age_group</td>
                                        <td>2024-12-02</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td class="text-start">Pattern</td>
                                        <td>pattern</td>
                                        <td>2024-11-28</td>
                                        <td><span class="badge text-bg-secondary">Draft</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateAttribute">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination Start -->
                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-end">
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-left-long"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
            <footer class="footer">
                <div class="copyright text-center">
                    <span><i class="fa-regular fa-copyright"></i> Copyright by Code Blowing</span>
                </div>
            </footer>
            <!-- Footer End -->
        </main>
        <!-- Main Content Area End-->
    </div>
    <!-- Wrapper End -->

    <!-- Add Attribute Modal -->
    <div class="modal fade" id="addAttribute" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form action="#">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Add New Attribute</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="attribute_name">Attribute Name</label>
                            <input type="text" placeholder="Attribute Name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="attribute_name">Attribute Key</label>
                            <input type="text" placeholder="Attribute Key" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="field_type">Field Type</label>
                            <select name="field_type" id="field_type" class="form-select">
                                <option value="text">Text</option>
                                <option value="textarea">Textarea</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Attribute</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    <!-- Update Attribute Modal -->
    <div class="modal fade" id="updateAttribute" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form action="#">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Update Attribute</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="attribute_name">Attribute Name</label>
                            <input type="text" placeholder="Attribute Name" class="form-control" value="Live URL">
                        </div>
                        <div class="mb-3">
                            <label for="attribute_key">Attribute Key</label>
                            <input type="text" placeholder="Attribute Key" class="form-control" value="live_url">
                        </div>
                        <div class="mb-3">
                            <label for="field_type">Field Type</label>
                            <select name="field_type" id="field_type" class="form-select">
                                <option value="text" selected>Text</option>
                                <option value="textarea">Textarea</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Attribute</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    <!--Javascripts-->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from saleszone.codeblowing.com/product-attributes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:04:45 GMT -->
</html>