<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from saleszone.codeblowing.com/state-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:05:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesZone - eCommerce HTML Admin Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="top-header bg-primary">
            <!--Logo Here-->
            <div class="logobar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/icon-light.png" alt="Logo">
                        <span>SalesZone</span>
                    </a>
                </div>
                <span class="toggle-bar"><i class="fa-solid fa-bars"></i></span>
            </div>
            <div class="head-content">
                <!--Notification Toggle Start-->
                <div class="nofications toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="nofications" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-bell"></i>
                            <span>5</span>
                        </a>                      
                        <ul class="dropdown-menu notification-list shadow" aria-labelledby="nofications">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Notification</strong>
                            </div>
                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->

                            <!--Notification Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="notification-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-bullhorn"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Notification</strong>
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Notification Item End-->
                        </ul>
                    </div>
                </div>
                <!--Notification Toggle End-->

                <!--Message Toggle Start-->
                <div class="messages toggle-item d-md-block d-none">
                    <div class="dropdown">
                        <a class="icon" href="#" id="messages" data-bs-toggle="dropdown">
                            <i class="fa-regular fa-envelope"></i>
                            <span>5</span>
                        </a>                      
                        <ul class="dropdown-menu message-list shadow" aria-labelledby="messages">
                            <div class="dropdown-header bg-warning">
                                <strong class="text-white">5 New Messages</strong>
                            </div>
                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Quis quam saepe blandi tiis simil...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Elige ndi amet non tenetur porro...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Assu menda ducimus nemo laudan...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Asper iores pariatur disti nctio...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->

                            <!--Message Item Start-->
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="message-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <strong>New Message</strong> 
                                                <span>2 days ago</span>
                                            </div>
                                            <p>Dolor sit afrg amet conse ctetur...</p>
                                        </div>
                                    </div>
                                </a>                        
                            </li>
                            <!--Message Item End-->
                        </ul>
                      </div>
                </div>
                <!--Message Toggle End-->

                <!--User Info Toggle Start-->
                <div class="current-user toggle-item">
                    <div class="dropdown">
                        <a href="#" id="current_user" data-bs-toggle="dropdown">
                            <img class="img-40px circle" src="img/user1.png" alt="Image">
                        </a>                      
                        <ul class="dropdown-menu shadow" aria-labelledby="current_user">
                            <li><a class="dropdown-item" href="update-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="employees.html">Employees</a></li>
                            <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                      </div>
                </div>
                <!--User Info Toggle End-->
            </div>
        </header>
        <!-- Header End -->

        <!--Sidebar Start-->
        <div class="sidebar-wrapper bg-primary">
            <div class="sidebar">
                <div class="sidebar-links">
                    <ul class="side-nav">
                        <li class="nav-title">Backend</li>
                        <li>
                            <a href="index.html">
                                <span><i class="fa-solid fa-gauge-high"></i>Dashboard</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-regular fa-paste"></i>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="page-list.html">Page List</a></li>
                                <li><a href="page-add.html">Add Page</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-database"></i>Products</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="product-list.html">Product List</a></li>
                                <li><a href="product-add.html">Add Product</a></li>
                                <li><a href="product-attributes.html">Attributes</a></li>
                                <li><a href="product-brands.html">Brands</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category-list.html">
                                <span><i class="fa-solid fa-explosion"></i>Categories</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-users"></i>Customers</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="customer-list.html">Customer List</a></li>
                                <li><a href="customer-add.html">Add Customer</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-bag-shopping"></i>Orders</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="order-list.html">Order List</a></li>
                                <li><a href="order-add.html">Create Order</a></li>
                                <li><a href="order-tracking.html">Order Tracking</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-location-dot"></i>Location</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="country-list.html">Country List</a></li>
                                <li><a href="state-list.html">State List</a></li>
                                <li><a href="city-list.html">City List</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-solid fa-wallet"></i>Payments</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="payment-list.html">Payment List</a></li>
                                <li><a href="payment-add.html">Add New</a></li>
                                <li><a href="invoice-list.html">Invoice List</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <span><i class="fa-regular fa-user"></i>Users</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-add.html">Add User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="settings.html">
                                <span><i class="fa-solid fa-gear"></i>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Sidebar End-->

        <!-- Main Content Area Start -->
        <main>
            <div class="main-wrapper">
                <div class="card p-20px mb-25px">
                    <div class="card-title fw-bold font-18px">State List</div>
                    <div class="card-header mb-3 border-bottom-0">
                        <div class="search">
                            <form action="#" class="position-relative">
                                <input type="text" class="form-control ps-5" placeholder="Search Here">
                                <button class="btn position-absolute top-50 translate-middle-y"><i class="fa-solid fa-search"></i></button>
                            </form>
                        </div>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addState"><i class="fa-solid fa-plus me-2"></i>Add State</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table border">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>State Name</th>
                                        <th>Slug</th>
                                        <th>Country</th>
                                        <th>City</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>California</td>
                                        <td>california</td>
                                        <td>United States</td>
                                        <td>19,495</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ontario</td>
                                        <td>ontario</td>
                                        <td>Canada</td>
                                        <td>5,162</td>
                                        <td>2024-12-02</td>
                                        <td><span class="badge text-bg-primary">Active</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Maharashtra</td>
                                        <td>maharashtra</td>
                                        <td>India</td>
                                        <td>4000</td>
                                        <td>2024-11-30</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>New South Wales</td>
                                        <td>new-south-wales</td>
                                        <td>Australia</td>
                                        <td>1,853</td>
                                        <td>2024-12-03</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>England</td>
                                        <td>england</td>
                                        <td>United Kingdom</td>
                                        <td>1934</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-primary">Active</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Gauteng</td>
                                        <td>gauteng</td>
                                        <td>South Africa</td>
                                        <td>957</td>
                                        <td>2024-12-04</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Riyadh</td>
                                        <td>riyadh</td>
                                        <td>Saudi Arabia</td>
                                        <td>157</td>
                                        <td>2024-11-29</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Buenos Aires Province</td>
                                        <td>buenos-aires-province</td>
                                        <td>Argentina</td>
                                        <td>529</td>
                                        <td>2024-12-01</td>
                                        <td><span class="badge text-bg-primary">Active</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Punjab</td>
                                        <td>paunjab</td>
                                        <td>Pakistan</td>
                                        <td>500</td>
                                        <td>2024-12-02</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Java</td>
                                        <td>java</td>
                                        <td>Indonesia</td>
                                        <td>514</td>
                                        <td>2024-11-28</td>
                                        <td><span class="badge text-bg-secondary">Inactive</span></td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-primary" data-bs-toggle="modal" data-bs-target="#updateState">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-soft btn-action btn-danger">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination Start -->
                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-end">
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-left-long"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-right-long"></i></a></li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
            <footer class="footer">
                <div class="copyright text-center">
                    <span><i class="fa-regular fa-copyright"></i> Copyright by Code Blowing</span>
                </div>
            </footer>
            <!-- Footer End -->
        </main>
        <!-- Main Content Area End-->
    </div>
    <!-- Wrapper End -->

    <!-- Add Country Modal -->
    <div class="modal fade" id="addState" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form action="#">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Add New State</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="state_name">State Name</label>
                            <input type="text" placeholder="State Name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="short_name">Short Name</label>
                            <input type="text" placeholder="Short Name" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="state_code">State Code</label>
                            <input type="number" placeholder="State Code" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="state">Description</label>
                            <textarea name="state_description" id="state_description" placeholder="State Description" class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="status">Status</label>
                            <select name="status" id="status" class="form-select">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add State</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    <!-- Update State Modal -->
    <div class="modal fade" id="updateState" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <form action="#">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Update State</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="state_name">State Name</label>
                            <input type="text" placeholder="State Name" class="form-control" value="California">
                        </div>
                        <div class="mb-3">
                            <label for="short_name">Short Name</label>
                            <input type="text" placeholder="Short Name" class="form-control" value="cf">
                        </div>
                        <div class="mb-3">
                            <label for="state_code">State Code</label>
                            <input type="number" placeholder="State Code" class="form-control" value="0123">
                        </div>
                        <div class="mb-3">
                            <label for="state_description">Description</label>
                            <textarea name="state_description" id="state_description" placeholder="State Description" class="form-control">This is a state description</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="status">Status</label>
                            <select name="status" id="status" class="form-select">
                                <option value="Active">Active</option>
                                <option value="Inactive" selected>Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update State</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    <!--Javascripts-->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from saleszone.codeblowing.com/state-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 06:05:27 GMT -->
</html>