spring.application.name=ecomerce-admin

server.port=8080
file.path=D:/Study/SU25/HSF302/Code/Test/ecomerce-admin/src/main/resources/static/img/products

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSF302_Project;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
